{
  "name": "pachino-menu",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pachino-menu",
      "database_id": "0fb53f97-67da-4623-a76f-d52af040a0fa",
      "migrations_dir": "migrations"
    }
  ]
}
